<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPrimary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ababab;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.antoniodominguez.disennadores.PrimaryController">
   <top>
      <HBox prefHeight="53.0" prefWidth="617.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onActtionButtonNuevo" text="Nuevo" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActtionButtonEditar" text="Editar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActtionButtonSuprimir" text="Suprimir" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="textFieldBuscar">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="ButtonBuscarPrimary" mnemonicParsing="false" onAction="#onActtionButtonBuscar" text="Buscar nombre" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <CheckBox fx:id="checkBoxCoincide" mnemonicParsing="false" text="Coincide">
               <HBox.margin>
                  <Insets left="15.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tableViewDisennadores" prefHeight="200.0" prefWidth="604.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnNombre" prefWidth="150.0" text="Nombre" />
          <TableColumn fx:id="columnApellidos" prefWidth="150.0" text="Apellidos" />
            <TableColumn fx:id="columnEmail" minWidth="0.0" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="columnGrupo" minWidth="0.0" prefWidth="150.0" text="Grupo" />
        </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="167.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="433.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onActtionButtonGuardar" text="Guardar" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Button>
            <Label text="Apellidos:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Label text="Nombre:" GridPane.halignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <TextField fx:id="textFieldNombre" GridPane.columnIndex="1" />
            <TextField fx:id="textFieldApelidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
